<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>
<style>
    * {
      padding: 0;
      border: 0;
    }
    .container {
      border: solid 3px red;
      height: 400px;
      width: 600px;
      margin: auto;

      /* 设置容器布局为grid布局 */
      display: grid;
      /* 指定每一行的宽度 */
      grid-template-rows: 100px 150px;
      /* 指定每一列的宽度 */
      grid-template-columns: repeat(3, 33.33%);
    }
    .item1 {
      background-color: mediumseagreen;
    }
    .item2 {
      background-color: olive;
    }
    .item3 {
      background-color: chocolate;
    }
    .item4 {
      background-color: aquamarine;
    }
    .item5 {
      background-color: aqua;
    }
    .item6 {
      background-color: beige;
    }
    div {
      font-size: 30px;
      text-align: center;
    }

</style>
<body>
<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
</div>
</body>
</html>
